# ExpenseManagementSystem

./: .gitignore  ExpenseManagementSystem.sln  README.md  app_settings.sh  docker-compose.yml
Expense.Api/: Expense.Api.csproj  Expense.Api.http  GeneratedPasswords.txt  Program.cs  appsettings.Local.sample.json  appsettings.json
Expense.Api/Controllers/: AuthController.cs  EftSimulationLogController.cs  ExpenseCategoryController.cs  ExpenseClaimAdminController.cs  ExpenseClaimController.cs  ExpenseClaimPersonnelController.cs  ReportsController.cs  UserController.cs
Expense.Api/Middleware/: ErrorHandlerMiddleware.cs  ExceptionMiddleware.cs
Expense.Api/Properties/: launchSettings.json
Expense.Application/: Expense.Application.csproj
Expense.Application/Helpers/: PeriodHelper.cs
Expense.Application/Mapping/: MappingProfile.cs
Expense.Application/Services/Implementations/: AppSession.cs  AuthService.cs  EftSimulationLogService.cs  ExpenseCategoryService.cs  ExpenseClaimService.cs  FileService.cs  RabbitMqPublisher.cs  RedisCacheService.cs  ReportService.cs  TokenService.cs  UserService.cs
Expense.Application/Services/Interfaces/: IAppSession.cs  IAuthService.cs  IEftSimulationLogService.cs  IExpenseCategoryService.cs  IExpenseClaimService.cs  IFileService.cs  IRabbitMqPublisher.cs  IRedisCacheService.cs  IReportService.cs  ITokenService.cs  IUserService.cs
Expense.Application/Services/Interfaces/Infrastructure/: ITokenService.cs  IUnitOfWork.cs
Expense.Application/Services/Interfaces/Repositories/: IGenericRepository.cs  IReportRepository.cs
Expense.Application/Services/Interfaces/Services/: IAuthService.cs  IEftSimulationLogService.cs  IExpenseCategoryService.cs  IExpenseClaimService.cs  IFileService.cs  IRabbitMqPublisher.cs  IRedisCacheService.cs  IReportService.cs  IUserService.cs
Expense.Application/Services/Interfaces/Sessions/: IAppSession.cs
Expense.Application/Validators/: CreateUserRequestValidator.cs  ExpenseCategoryRequestValidator.cs  ExpenseClaimFilterRequestValidator.cs  ExpenseClaimRequestValidator.cs  UpdateUserRequestValidator.cs  UserRequestValidator.cs
Expense.Common/ApiResponse/: ApiResponse.cs
Expense.Common/Configurations/: JwtConfig.cs  RabbitMqConfig.cs  SmtpConfig.cs
Expense.Common/Error/: ErrorDetail.cs
Expense.Common/Helpers/: PasswordGenerator.cs
Expense.Common/RabbitMQ/: EmailContentBuilder.cs  EmailMessage.cs  UserCreatedMessage.cs
Expense.Domain/Base/: BaseEntity.cs
Expense.Domain/Entities/: AuditLog.cs  EftSimulationLog.cs  ExpenseCategory.cs  ExpenseClaim.cs  RefreshToken.cs  User.cs
Expense.Domain/Enums/: ExpenseStatus.cs  PaymentMethod.cs  PaymentStatus.cs  PeriodType.cs  UserRole.cs
Expense.Domain/Interfaces/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
Expense.EmailConsumer/: Expense.EmailConsumer.csproj  Program.cs  appsettings.Local.sample.json
Expense.EmailConsumer/Services/: EmailConsumerService.cs  IEmailConsumerService.cs
Expense.Infrastructure/: DataSeeder.cs  Expense.Infrastructure.csproj
Expense.Infrastructure/Configurations/: AuditLogConfiguration.cs  EftSimulationLogConfiguration.cs  ExpenseCategoryConfiguration.cs  ExpenseClaimsConfiguration.cs  UserConfiguration.cs
Expense.Infrastructure/Context/: DapperContext.cs  DesignTimeDbContextFactory.cs  ExpenseDbContext.cs
Expense.Infrastructure/Migrations/: 20250501132812_InitialCreate.Designer.cs  20250501132812_InitialCreate.cs  20250501212646_Add_UniqueConstraints_To_User.Designer.cs  20250501212646_Add_UniqueConstraints_To_User.cs  20250502194408_Create_AuditLog_Table.Designer.cs  20250502194408_Create_AuditLog_Table.cs  20250503105807_InitialCreate.Designer.cs  20250503105807_InitialCreate.cs  20250505110542_InitialCreate.Designer.cs  20250505110542_InitialCreate.cs  ExpenseDbContextModelSnapshot.cs
Expense.Infrastructure/Repositories/: GenericRepository.cs  ReportRepository.cs
Expense.Infrastructure/Services/: AppSession.cs  RabbitMqPublisher.cs  RedisCacheService.cs
Expense.Infrastructure/Session/: AppSession.cs  IAppSession.cs
Expense.Infrastructure/SqlScripts/: fn_get_company_expense_status_summary.sql  fn_get_company_expense_summary.sql  fn_get_personnel_expense_summary.sql  fn_get_user_expenses.sql
Expense.Infrastructure/UnitOfWork/: UnitOfWork.cs
Expense.Schema/: Expense.Schema.csproj
Expense.Schema/Base/: BaseResponse.cs
Expense.Schema/Reports/: CompanyExpenseSummaryResponse.cs  CompanyStatusSummaryResponse.cs  PersonnelExpenseResponse.cs  PersonnelExpenseSummaryResponse.cs
Expense.Schema/Requests/: ExpenseCategoryRequest.cs  ExpenseClaimFilterRequest.cs  ExpenseClaimRequest.cs  LoginRequest.cs  UserRequest.cs
Expense.Schema/Responses/: AuthorizationResponse.cs  EftSimulationLogResponse.cs  ExpenseCategoryResponse.cs  ExpenseClaimResponse.cs  LoginResponse.cs  PersonnelExpenseResponse.cs  PersonnelSpendingSummaryResponse.cs  ReportSummaryResponse.cs  TokenResponse.cs  UserResponse.cs
Expense.Tests/: Expense.Tests.csproj
Expense.Tests/Unit/: AuthServiceTests.cs  ExpenseClaimServiceTests.cs
docs/: api-endpoints.md
